<!DOCTYPE html>
<html lang="ja">
<head>
    <title>テスト</title>
  <meta charset="utf-8">
 
</head>

<script>
    
    let num1 = getRandomInt(10, 100);
    let num2 = getRandomInt(1, 10);
    let cul = 0;
    let count = 0;
    let que = 0;
    let time;
    const start = performance.now();
    function get_calc(btn) {
      if(document.dentaku.display2.value == "不正解" || document.dentaku.display2.value == "正解") {
          document.dentaku.display2.value = "";
      }
      if(btn.value == "次") {
        if(count == 0){
            count++;
            num1 = getRandomInt(1, 20);
            num2 = getRandomInt(1, 20);
            document.dentaku.display.value = eval(num1);
            document.dentaku.display.value += "×";
            document.dentaku.display.value += eval(num2);
            cul = num1*num2;
        }else if(cul== eval(document.dentaku.display2.value)){
            if(que > 10){
                Display('no3');
            }
            que++;
            if(getRandomInt(1, 5) == 1){
                num1 = getRandomInt(1, 100);
                num2 = getRandomInt(1, 100);
                document.dentaku.display.value = eval(num1);
                document.dentaku.display.value += "+";
                document.dentaku.display.value += eval(num2);
                document.dentaku.display2.value = "正解";
                cul = num1+num2;
            }
            if(getRandomInt(1, 5) == 2){
                num1 = getRandomInt(1, 100);
                num2 = getRandomInt(1, num1);
                document.dentaku.display.value = eval(num1);
                document.dentaku.display.value += "-";
                document.dentaku.display.value += eval(num2);
                document.dentaku.display2.value = "正解";
                cul = num1-num2;
            }
            if(getRandomInt(1, 5) == 3){
                num1 = getRandomInt(1, 20);
                num2 = getRandomInt(1, 20);
                document.dentaku.display.value = eval(num1);
                document.dentaku.display.value += "×";
                document.dentaku.display.value += eval(num2);
                document.dentaku.display2.value = "正解";
                cul = num1*num2;
            }
            if(getRandomInt(1, 5) == 4){
                num1 = getRandomInt(1, 20);
                num2 = getRandomInt(1, 15);
                document.dentaku.display.value = eval(num1*num2);
                document.dentaku.display.value += "÷";
                document.dentaku.display.value += eval(num2);
                document.dentaku.display2.value = "正解";
                cul = num1;
            }
        }else{
            document.dentaku.display2.value = "不正解";
        }
      } else if (btn.value == "C") {
        document.dentaku.display2.value = "";
      } else {
        document.dentaku.display2.value += btn.value;
      }
    }
    
    function getRandomInt(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min) + min);
    }
    
    function Display(no){
     if(no == "no1"){
       count = 0;
       que = 0;
       document.dentaku.display.value = "";
       document.dentaku.display2.value = "";
       document.getElementById("SW1").style.display = "block";
       document.getElementById("SW2").style.display = "none";
       document.getElementById("SW3").style.display = "none";
     }
     if(no == "no2"){
       document.getElementById("SW1").style.display = "none";
       document.getElementById("SW2").style.display = "block";
       document.getElementById("SW3").style.display = "none";
     }
     if(no == "no3"){
       document.getElementById("SW1").style.display = "none";
       document.getElementById("SW2").style.display = "none";
       document.getElementById("SW3").style.display = "block";
       const end = performance.now();
       const elapsed = (end - start);
       const elapsedStr = elapsed.toPrecision(3);
       document.result.display3.value = eval(elapsedStr);
       document.result.display3.value += "ミリ秒";
     }
    }
    
</script>

<style>
    /* テーブルの装飾 */
    table {
      /* 電卓のサイズ */
      width: 900px;
      height: 1500px;
      /* 電卓が浮き出るように影を付ける */
      border: solid 1px #dcdcdca4;
      border-right: solid 4px #dcdcdca4;
      border-bottom: solid 4px #dcdcdca4;
      border-radius: 10px;
      /* インライン要素を中央に配置 */
      text-align: center;
      /* 余白調整 */
      padding: 8px;
      margin: 20px;
    }
 
    input {
      /* ボタンのサイズ */
      width: 240px;
      height: 150px;
      /* ボタンの文字サイズ */
      font-size: xx-large;
      /* 数字部分の背景色 */
      background-color: #dcdcdca4;
      /* ボタンの詳細設定 */
      border: none;
      border-radius: 20px;
      /* クリック時の黒枠を消す */
      outline: none;
    }
    
    /* ディスプレイの詳細設定 */
    .display {
      width: 850px;
      text-align: center; /* 文字を右詰めに */
      /* 見た目の詳細設定 */
      background: #747373b9;
      border-top: solid #dcdcdca4 5px;
      border-bottom: solid #dcdcdca4 5px;
      border-right: solid #b6b6b6 6px;
      border-left: solid #b6b6b6 6px;
      border-radius: 5px;
    }
    .display2 {
      width: 850px;
      text-align: center; /* 文字を右詰めに */
      /* 見た目の詳細設定 */
      background: #339cdd;
      border-top: solid #dcdcdca4 5px;
      border-bottom: solid #dcdcdca4 5px;
      border-right: solid #b6b6b6 6px;
      border-left: solid #b6b6b6 6px;
      border-radius: 5px;
    }
    .display3 {
      width: 850px;
      text-align: center; /* 文字を右詰めに */
      /* 見た目の詳細設定 */
      background: #339cdd;
      border-top: solid #dcdcdca4 5px;
      border-bottom: solid #dcdcdca4 5px;
      border-right: solid #b6b6b6 6px;
      border-left: solid #b6b6b6 6px;
      border-radius: 5px;
    }

    /* カーソルを上に乗せた時に色を濃くする */
    input:hover {
      background: #747373b9;
    }
    .display2:hover {
      background: #339cdd;
    }
 
    /* クリック時に色を濃くする */
    input:active {
      background:  #5a5a5a;
    }
    .display2:active {
      background: #339cdd;
    }
</style>

<div id="SW1">
    <body>
      <form name="start">
        <table>
          <tr>
            <td><input type="button" value="START" onclick="Display('no2')"></td>
          </tr>
        </table>
      </form>
    </body>
</div>

<div id="SW2" style="display:none;">
    <body>
      <form name="dentaku">
        <table>
          <!-- 液晶画面部分 -->
          <tr>
            <td colspan="4">
              <input type="text" class="display" name="display" value="" disabled>
            </td>
          </tr>
          <tr>
            <td colspan="4">
              <input type="text2" class="display2" name="display2" value="" disabled>
            </td>
          </tr>
     
          <!-- 上から1段目（7~9＋÷） -->
          <tr>
            <td><input type="button" value="7" onclick="get_calc(this)"></td>
            <td><input type="button" value="8" onclick="get_calc(this)"></td>
            <td><input type="button" value="9" onclick="get_calc(this)"></td>
          </tr>
            
          <!-- 上から2段目（4~6＋×） -->
          <tr>
            <td><input type="button" value="4" onclick="get_calc(this)"></td>
            <td><input type="button" value="5" onclick="get_calc(this)"></td>
            <td><input type="button" value="6" onclick="get_calc(this)"></td>
          </tr>
     
          <!-- 上から3段目（1~3＋-） -->
          <tr>
            <td><input type="button" value="1" onclick="get_calc(this)"></td>
            <td><input type="button" value="2" onclick="get_calc(this)"></td>
            <td><input type="button" value="3" onclick="get_calc(this)"></td>
          </tr>
     
          <!-- 上から4段目（0/C/=/+) -->
          <tr>
            <td><input type="button" value="C" onclick="get_calc(this)"></td>
            <td><input type="button" value="0" onclick="get_calc(this)"></td>
            <td><input type="button" value="次" onclick="get_calc(this)"></td>
          </tr>
     
        </table>
      </form>
    </body>
    <tr>
      <td><input type="button" value="やめる" onclick="Display('no1')"></td>
    </tr>
</div>

<div id="SW3" style="display:none;">
    <table>
     <form name="result">
      <tr>
        <td colspan="4">
          <input type="text" class="display3" name="display3" value="" disabled>
        </td>
      </tr>
     </form>
    </table>
    <p>終わり</p>
</div>
    
